<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
    <body style="background-color:#010101; font-family:cursive; border: 2px solid tomato;">
        <div class="main">
            <h1 class="head"> Chhatrapati Shivaji Maharaj</h1>
            <p class="time"> 1630-1680 </p>
                <div class="img">
                    <img src="Shivaji.jpg" alt="Chattrapati Shivaji Maharaj" height="700px" class="imgtag"><br><br><br>
                    <caption>
                        "Shri's desire is that this Hindu Swaraj Should " <br><br>
                         __Chh.Shivaji Maharaj__
                    </caption>
                </div>
        </div>
        <div class="contain" >
            <h3 style="text-align: center;"><b>History </b> </h3>
                <p id="para">
                      Indian History one of the bravest and enlightened rulers, Chattrapati Shivaji is a legend for all times. His stupendous achievments carved him a unique place in the annuls of the Nation. Chattrapati Shivaji was a visionary who dreamt of a broad and wide Hindu nation that would also proclaim tolerance and comradeship in a tall manner.Here are a few quotes of shivaji Maharaj which can inspire anyone with the ideals he stood for in his life of HistoryShivaji engaged in both alliances and hostilities with the Mughal Empire, the Sultanate of Golkonda, Sultanate of Bijapur and the European colonial powers. <br><br>        Shivaji's military forces expanded the Maratha sphere of influence,capturing and building forts, and forming a Maratha navy. Shivaji established a competent and progressive civil rule with well-structured administrative organisations. He revived ancient Hindu political traditions, court conventions and
                      promoted the usage of the Marathi and Sanskrit languages, replacing Persian in court and administration
                 </p>
        </div>
        <style>
            .contain {
                border: 3px solid rgb(133, 321, 555);
                background-color:wheat;
                padding: 50px;
                border-radius: 20px;
                display: inline-block;
                margin: 150px;
                padding-top: 15px;
                margin-top: 100px;
            }
        
            .main {
                text-align: center;
                color: beige;
            }
        
            .contai {
                text-align: center;
            }
            .imgtag{
                border: 3px solid azure;
            }
        </style>
    </body>
</html>